.chart {
    background-color: white;
    width: 90%;
    margin: 5%;
    border-radius: 15px;
    box-shadow: 0 0 5px 5px white;
}

.ranking {
    text-align: center;
    font-size: 2.5em;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(218, 233, 235), 0 0 5px rgb(139, 0, 49);
    margin: 0;
}

.chart-empty-space {
    height: 3em;
}