
//main Lobby colors
@mainbg: #2E51A0;

@mainLobbyPlayers: #1D397A;
@mainLobbyUser: #486BBD;
@mainLobbyFont: white;
@mainLobbyBorders: #0A1C44;

//cookie Clicker colors
@cookiebg: #3D35A7;

@cookieLobbyPlayers: #29227F;
@cookieLobbyUser: #486BBD;
@cookieLobbyFont: #574FC2;
@cookieLobbyBorders: #7C72E0;

//third palette colors

@bg: #266C99;
@Players: #072A41;
@User: #175075;
@Font: #4088B7;
@Borders: #66ADDB;

@header: coral;