.cookies-container{
  display:flex;
  justify-content:center;
  margin-top: 60px;
  border-top: 25px;
}
h1{
  color: @header;
}

.cookie-container{
  display: flex;
  width:400px;
  height:500px;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: center;
  h2{
    color: @mainLobbyFont;
    text-shadow: 3px 3px black;
    font-weight: bolder;
  }
  h3{
    color: @mainLobbyFont;
    text-shadow: 3px 3px black;
  }
  img{
    border-radius: 50%;
    transition:transform 0.25s ease;
    cursor: pointer;
    width: 400px;
  }

  img:active{
    -webkit-transform:scale(0.5); /* or some other value */
    transform:scale(1.3);
  }
}

