.lobbyContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    button{
      margin-left: 0;
      position: relative;
      margin: 40px;
    }
    margin-top: 5vh;
    .infoDiv{
      text-shadow: 2px 2px 2px @cookieLobbyFont;
      font-size: 2em;

    }
}

.welcome {
    color: coral;
  text-shadow: 2px 2px 2px #000000;
  font-weight: bolder;
  margin: 40px;
}

.PlayersContainer {
  height:20vh;
    display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
  gap: 1em;
}

.players {
    display: flex;
    border-style: ridge;
    padding: 10px;
    color: white;
    background-color: orange;
    border-radius: 25px;
    font-family: "kidGames";
    flex-direction: row;
    text-shadow: 2px 2px 2px #000000;
    .avatar {
      margin-left: 10px;
    }
    
}

.infoDiv {
    border-style: ridge;
    padding: 10px;
    background-color: bisque;
    border-radius: 25px;
    font-family: "kidGames";
}

