@font-face {
    font-family: 'gemstone';
  src: url(../fonts/Gemstone.ttf);
}

@font-face {
    font-family: 'Quantum';
    src: url(../fonts/Quantum.otf);
}
//
@font-face {
  font-family: 'PEOPLEBOOK';
  src: url(../fonts/peopleBook.otf);
}

@font-face {
  font-family: 'Starborn';
  src: url(../fonts/Starborn.ttf);
}