@import './colors.less';

.mainLobby-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  
  .gamesContainer {
    display: inline-flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
  
  }
  
  .cookieClicker-mainLobby-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    box-shadow: 0px 0px 8px 8px white;
  
    h2,
    h4 {
      color: rgb(196, 20, 20);
      text-shadow: 2px 2px 2px #000000;
      font-weight: bolder;
    }
  
    margin: 5px;
    border-style: ridge;
    border-color: @mainLobbyBorders;
    background-image: url(https://media.istockphoto.com/vectors/seamless-background-with-cookies-vector-illustration-vector-id481893966?k=20&m=481893966&s=612x612&w=0&h=4jdnCccja5GRg662xzxAKGSDWHns5nciIo2k_HeA5Ag=);
    background-size: cover;
    padding:20px;
    border-radius: 5px;
  
  }
  
  .gameTwo-mainLobby-container {
    .cookieClicker-mainLobby-container;
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/170/873/original/whack-a-mole-gopher-arcade-game-free-vector.jpg);
  }

  .mainLobby-players-container {
    border-style: ridge;
    border-color: @mainLobbyUser;
  }
  
  .single-lobby-player {
    border-style: ridge;
    padding: 10px;
    background-color: @mainLobbyPlayers;
    border-color: @mainLobbyBorders;
    color: @mainLobbyFont;
  }

  .main-lobby-player {
    border-style: ridge;
    border-color: @mainLobbyBorders;
    padding: 10px;
    color: @mainLobbyFont;
    background-color: @mainLobbyUser;
  }