.profile {
    margin:auto;
    width:500px;
    text-align: start;
    padding:20px;
    h2 {
        font-weight: bold;
        margin-top: 40px;
        color:rgb(251, 237, 237);
    }
    box-shadow: 0 0 15px black;
    border-radius: 20px;
    background-image: linear-gradient(@Players, @Borders);
}

.editProfile {
    background-color: rgb(142, 181, 244);
    width:400px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding:50px;

    .form-title {
        font-size: 20px;
        font-weight: bold;
        margin:auto;
        text-align: center;
    }

    form {
        display:flex;
        flex-direction:column;
        justify-content: right;
        gap:20px;
        margin-top: 30px;
    }

    .form-item {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:10px;
        
        input {
            height:40px;
            border-radius: 5px;
        }
    }

    .avatar-selector-edit{
        max-width: 350px;
    }

    .select-edit {
        width:350px;
    }

    .select-edit {
        position: relative;
        display: flex;
        height: 3em;
        line-height: 3;
        background: @Players;
        overflow: hidden;
        border-radius: .25em;
        justify-content: center;
        width: 300px;
      }
}
.select-edit::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: @User;
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
  }

.select-edit:hover::after {
    color: @cookieLobbyBorders;
  }

@media only screen and (max-width: 750px){
    .profile{
        max-width: 380px;
        font-size: 10px;
    }
    
    .editProfile {
        width: 300px;
        button{
            font-size: 15px;
        }
        
    }
    
    .form-item{
        input{
            max-width: 200px;
        }
    }

    div.select-edit{
        max-width: 200px;
      }
    
      .avatar-selector-edit{
        max-width: 200px;
      }

}