*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



h1 {
  color: red
}

@import './colors.less';

@import "./cookie.less";
@import './buttons.less';
@import './signuplogin.less';
@import './cookieLobby.less';
@import './mainLobby.less';
@import './loadingPage.less';
@import './winnerPage.less';
@import './nav-footer.less';
@import './whackAMole.less';

body {
  // height: 100vh;
  height: 100%;
  width: 100vw;
  display: grid;
  place-items: center;
  background-image: linear-gradient(@cookieLobbyBorders, @cookiebg, @cookieLobbyBorders);
  color: var(--clr-btn);
  margin: 0;
}

html {
  height: 100%;
}

#root {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  min-height: 100vh;
  background-image: linear-gradient(@cookieLobbyBorders, @cookiebg, @cookieLobbyBorders)
}
