#whack-a-mole {
    background-color: darkolivegreen;
    border: solid 20px #000;
    padding: 20px;
    width: 440px;
    display: flex;
    flex-wrap: wrap;
}

.hole {
    background-image: url("https://i.ebayimg.com/images/g/UVAAAOSwQLhjTNc~/s-l500.png");
    background-size: contain;
    width: 110px;
    height: 123px;
    margin: 5px;
}

.mole {
    background-image: url("https://i.ebayimg.com/images/g/miwAAOSw6GVjTNc~/s-l500.png");
  }

.hit{
    background-image: url("https://studio.code.org/v3/assets/o7BkGtOAPgv4W1PcGfEY_zg3RZBXqekP7ovkgKtrYx0/pic5abfb8c76243f4_512x-_51645367.png");
}